token literal names:
null
'True'
'False'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'By'
'Class'
'Val'
'Var'
'New'
'Return'
'In'
'Constructor'
'Destructor'
'Self'
'..'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BY
CLASS
VAL
VAR
NEW
RETURN
IN
CONSTRUCTOR
DESTRUCTOR
SELF
DDOTS
WS
COMMENT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
SET
NE
GT
GTE
LT
LTE
ED
AD
LP
RP
LSB
RSB
COLON
DOT
COMMA
SEMI
LCB
RCB
ACCESS
INTLIT
FLOATLIT
STRINGLIT
ID
Dollar_id
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
decls
class_decl
class_bodys
class_body
variable_decl
const_decl
typ_name
attribute_decl
list_name
name_att
list_exp
method_decl
parameter
identifer_list
constructor
destructor
block_stm
statements
statement
index_operators
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operand
literal
instance_method
static_method
member_access
assignment_statement
if_statement
elseStmt
elif_stm
else_stm
foreach_stmt
break_stmt
cont_stmt
return_stmt
typ_var
class_type
array
boolit
arraylit
iar
aints
afloats
astrings
asbools
marraylists
mar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 345, 10, 30, 12, 30, 14, 30, 348, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 31, 7, 31, 365, 10, 31, 12, 31, 14, 31, 368, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 407, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 422, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 456, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 483, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 507, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 522, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 531, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 539, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 545, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 551, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 558, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 565, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 2, 7, 48, 50, 52, 58, 60, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 10, 3, 2, 19, 20, 3, 2, 61, 62, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 3, 4, 2, 589, 2, 120, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 487, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 510, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 523, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 550, 3, 2, 2, 2, 114, 557, 3, 2, 2, 2, 116, 564, 3, 2, 2, 2, 118, 566, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 7, 18, 2, 2, 130, 135, 7, 61, 2, 2, 131, 132, 7, 61, 2, 2, 132, 133, 7, 51, 2, 2, 133, 135, 7, 61, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 55, 2, 2, 137, 140, 5, 8, 5, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 56, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 5, 8, 5, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 10, 6, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 18, 10, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 51, 2, 2, 156, 160, 5, 96, 49, 2, 157, 158, 7, 39, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 51, 2, 2, 167, 171, 5, 96, 49, 2, 168, 169, 7, 39, 2, 2, 169, 172, 5, 24, 13, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 183, 7, 53, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 9, 3, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 9, 3, 2, 2, 188, 23, 3, 2, 2, 2, 189, 192, 5, 44, 23, 2, 190, 192, 7, 16, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 200, 5, 24, 13, 2, 195, 198, 5, 44, 23, 2, 196, 198, 7, 16, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 212, 5, 32, 17, 2, 202, 212, 5, 34, 18, 2, 203, 204, 9, 3, 2, 2, 204, 207, 7, 47, 2, 2, 205, 208, 5, 28, 15, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 212, 5, 36, 19, 2, 211, 201, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 51, 2, 2, 215, 216, 5, 96, 49, 2, 216, 217, 7, 54, 2, 2, 217, 218, 5, 28, 15, 2, 218, 224, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 51, 2, 2, 221, 222, 5, 96, 49, 2, 222, 224, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 53, 2, 2, 227, 228, 5, 30, 16, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 22, 12, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 236, 7, 47, 2, 2, 234, 237, 5, 28, 15, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 5, 36, 19, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 5, 36, 19, 2, 245, 35, 3, 2, 2, 2, 246, 249, 7, 55, 2, 2, 247, 250, 5, 38, 20, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 5, 38, 20, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 40, 21, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 270, 5, 12, 7, 2, 260, 270, 5, 14, 8, 2, 261, 270, 5, 78, 40, 2, 262, 270, 5, 80, 41, 2, 263, 270, 5, 88, 45, 2, 264, 270, 5, 90, 46, 2, 265, 270, 5, 92, 47, 2, 266, 270, 5, 94, 48, 2, 267, 270, 5, 36, 19, 2, 268, 270, 5, 76, 39, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 42, 22, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 50, 2, 2, 279, 281, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 9, 4, 2, 2, 284, 285, 5, 46, 24, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 46, 24, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 9, 5, 2, 2, 291, 292, 5, 48, 25, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 48, 25, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 5, 50, 26, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 6, 2, 2, 301, 303, 5, 50, 26, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 26, 1, 2, 308, 309, 5, 52, 27, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 7, 2, 2, 312, 314, 5, 52, 27, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 27, 1, 2, 319, 320, 5, 54, 28, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 8, 2, 2, 323, 325, 5, 54, 28, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 333, 5, 54, 28, 2, 331, 333, 5, 56, 29, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 338, 5, 56, 29, 2, 336, 338, 5, 58, 30, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 8, 30, 1, 2, 340, 341, 5, 60, 31, 2, 341, 346, 3, 2, 2, 2, 342, 343, 12, 4, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 31, 1, 2, 350, 351, 5, 62, 32, 2, 351, 366, 3, 2, 2, 2, 352, 353, 12, 5, 2, 2, 353, 354, 7, 52, 2, 2, 354, 365, 7, 61, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 52, 2, 2, 357, 358, 7, 61, 2, 2, 358, 361, 7, 47, 2, 2, 359, 362, 5, 24, 13, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 48, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 371, 7, 57, 2, 2, 371, 383, 7, 62, 2, 2, 372, 373, 7, 61, 2, 2, 373, 374, 7, 57, 2, 2, 374, 375, 7, 62, 2, 2, 375, 378, 7, 47, 2, 2, 376, 379, 5, 24, 13, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 7, 48, 2, 2, 381, 383, 5, 64, 33, 2, 382, 369, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 7, 61, 2, 2, 386, 389, 7, 47, 2, 2, 387, 390, 5, 24, 13, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 7, 48, 2, 2, 392, 394, 5, 66, 34, 2, 393, 384, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 397, 5, 44, 23, 2, 397, 398, 7, 48, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 68, 35, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 407, 7, 26, 2, 2, 403, 407, 7, 16, 2, 2, 404, 407, 5, 22, 12, 2, 405, 407, 5, 70, 36, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 414, 7, 58, 2, 2, 409, 414, 7, 59, 2, 2, 410, 414, 5, 102, 52, 2, 411, 414, 7, 60, 2, 2, 412, 414, 5, 104, 53, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 52, 2, 2, 417, 418, 7, 61, 2, 2, 418, 421, 7, 47, 2, 2, 419, 422, 5, 24, 13, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 48, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 61, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 7, 62, 2, 2, 428, 431, 7, 47, 2, 2, 429, 432, 5, 24, 13, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 48, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 54, 2, 2, 437, 442, 3, 2, 2, 2, 438, 439, 5, 74, 38, 2, 439, 440, 7, 54, 2, 2, 440, 442, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 5, 44, 23, 2, 444, 445, 7, 39, 2, 2, 445, 446, 5, 44, 23, 2, 446, 447, 7, 54, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 7, 47, 2, 2, 450, 451, 5, 44, 23, 2, 451, 452, 7, 48, 2, 2, 452, 455, 5, 36, 19, 2, 453, 456, 5, 82, 42, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 458, 5, 84, 43, 2, 458, 459, 5, 82, 42, 2, 459, 463, 3, 2, 2, 2, 460, 463, 5, 84, 43, 2, 461, 463, 5, 86, 44, 2, 462, 457, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 47, 2, 2, 466, 467, 5, 44, 23, 2, 467, 468, 7, 48, 2, 2, 468, 469, 5, 36, 19, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 9, 2, 2, 471, 472, 5, 36, 19, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 10, 2, 2, 474, 475, 7, 47, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 7, 58, 2, 2, 478, 479, 7, 27, 2, 2, 479, 482, 7, 58, 2, 2, 480, 481, 7, 17, 2, 2, 481, 483, 7, 58, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 36, 19, 2, 486, 89, 3, 2, 2, 2, 487, 488, 7, 5, 2, 2, 488, 489, 7, 54, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 7, 6, 2, 2, 491, 492, 7, 54, 2, 2, 492, 93, 3, 2, 2, 2, 493, 496, 7, 22, 2, 2, 494, 497, 5, 44, 23, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 54, 2, 2, 499, 95, 3, 2, 2, 2, 500, 507, 7, 12, 2, 2, 501, 507, 7, 13, 2, 2, 502, 507, 7, 14, 2, 2, 503, 507, 7, 15, 2, 2, 504, 507, 5, 100, 51, 2, 505, 507, 5, 98, 50, 2, 506, 500, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 97, 3, 2, 2, 2, 508, 509, 7, 61, 2, 2, 509, 99, 3, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 5, 96, 49, 2, 513, 514, 7, 53, 2, 2, 514, 515, 7, 58, 2, 2, 515, 516, 7, 50, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 9, 9, 2, 2, 518, 103, 3, 2, 2, 2, 519, 522, 5, 106, 54, 2, 520, 522, 5, 118, 60, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 105, 3, 2, 2, 2, 523, 524, 7, 11, 2, 2, 524, 530, 7, 47, 2, 2, 525, 531, 5, 108, 55, 2, 526, 531, 5, 110, 56, 2, 527, 531, 5, 112, 57, 2, 528, 531, 5, 114, 58, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 48, 2, 2, 533, 107, 3, 2, 2, 2, 534, 535, 7, 58, 2, 2, 535, 536, 7, 53, 2, 2, 536, 539, 5, 108, 55, 2, 537, 539, 7, 58, 2, 2, 538, 534, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 109, 3, 2, 2, 2, 540, 541, 7, 59, 2, 2, 541, 542, 7, 53, 2, 2, 542, 545, 5, 110, 56, 2, 543, 545, 7, 59, 2, 2, 544, 540, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 7, 60, 2, 2, 547, 548, 7, 53, 2, 2, 548, 551, 5, 112, 57, 2, 549, 551, 7, 60, 2, 2, 550, 546, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 113, 3, 2, 2, 2, 552, 553, 5, 102, 52, 2, 553, 554, 7, 53, 2, 2, 554, 555, 5, 114, 58, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 102, 52, 2, 557, 552, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 115, 3, 2, 2, 2, 559, 560, 5, 106, 54, 2, 560, 561, 7, 53, 2, 2, 561, 562, 5, 116, 59, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 106, 54, 2, 564, 559, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 117, 3, 2, 2, 2, 566, 567, 7, 11, 2, 2, 567, 568, 7, 47, 2, 2, 568, 569, 5, 116, 59, 2, 569, 570, 7, 48, 2, 2, 570, 119, 3, 2, 2, 2, 56, 127, 134, 139, 147, 151, 160, 171, 179, 185, 191, 197, 199, 207, 211, 223, 230, 236, 249, 257, 269, 280, 287, 294, 304, 315, 326, 332, 337, 346, 361, 364, 366, 378, 382, 389, 393, 400, 406, 413, 421, 431, 441, 455, 462, 482, 496, 506, 521, 530, 538, 544, 550, 557, 564]